

swagger.api.path=/api/v1.*
swagger.api.title=ESM Profile APIs
swagger.api.desc=ESM Profile APIs exposed via REST endpoints

spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jpa.hibernate.ddl-auto: none
jpa.properties.hibernate.id.new_generator_mappings: false
spring.jpa.properties.hibernate.hbm2ddl.auto=none
spring.jpa.properties.hibernate.dialect: org.hibernate.dialect.MySQLDialect

spring.jpa.database=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/profile
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
